# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MotMystere
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bgl4909a/CLionProjects/RPG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MotMystere


#############################################
# Order-only phony target for MotMystere

build cmake_object_order_depends_target_MotMystere: phony || .

build CMakeFiles/MotMystere.dir/main.cpp.o.ddi: CXX_SCAN__MotMystere_Debug /home/bgl4909a/CLionProjects/RPG/main.cpp || cmake_object_order_depends_target_MotMystere
  DEP_FILE = CMakeFiles/MotMystere.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MotMystere.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/MotMystere.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MotMystere.dir/main.cpp.o.ddi.i

build CMakeFiles/MotMystere.dir/main.cpp.o: CXX_COMPILER__MotMystere_scanned_Debug /home/bgl4909a/CLionProjects/RPG/main.cpp | CMakeFiles/MotMystere.dir/main.cpp.o.modmap || cmake_object_order_depends_target_MotMystere CMakeFiles/MotMystere.dir/CXX.dd
  DEP_FILE = CMakeFiles/MotMystere.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MotMystere.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MotMystere.dir
  OBJECT_FILE_DIR = CMakeFiles/MotMystere.dir
  dyndep = CMakeFiles/MotMystere.dir/CXX.dd

build CMakeFiles/MotMystere.dir/Personnages.cpp.o.ddi: CXX_SCAN__MotMystere_Debug /home/bgl4909a/CLionProjects/RPG/Personnages.cpp || cmake_object_order_depends_target_MotMystere
  DEP_FILE = CMakeFiles/MotMystere.dir/Personnages.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MotMystere.dir/Personnages.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/MotMystere.dir/Personnages.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MotMystere.dir/Personnages.cpp.o.ddi.i

build CMakeFiles/MotMystere.dir/Personnages.cpp.o: CXX_COMPILER__MotMystere_scanned_Debug /home/bgl4909a/CLionProjects/RPG/Personnages.cpp | CMakeFiles/MotMystere.dir/Personnages.cpp.o.modmap || cmake_object_order_depends_target_MotMystere CMakeFiles/MotMystere.dir/CXX.dd
  DEP_FILE = CMakeFiles/MotMystere.dir/Personnages.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MotMystere.dir/Personnages.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MotMystere.dir
  OBJECT_FILE_DIR = CMakeFiles/MotMystere.dir
  dyndep = CMakeFiles/MotMystere.dir/CXX.dd

build CMakeFiles/MotMystere.dir/Arme.cpp.o.ddi: CXX_SCAN__MotMystere_Debug /home/bgl4909a/CLionProjects/RPG/Arme.cpp || cmake_object_order_depends_target_MotMystere
  DEP_FILE = CMakeFiles/MotMystere.dir/Arme.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MotMystere.dir/Arme.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/MotMystere.dir/Arme.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MotMystere.dir/Arme.cpp.o.ddi.i

build CMakeFiles/MotMystere.dir/Arme.cpp.o: CXX_COMPILER__MotMystere_scanned_Debug /home/bgl4909a/CLionProjects/RPG/Arme.cpp | CMakeFiles/MotMystere.dir/Arme.cpp.o.modmap || cmake_object_order_depends_target_MotMystere CMakeFiles/MotMystere.dir/CXX.dd
  DEP_FILE = CMakeFiles/MotMystere.dir/Arme.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MotMystere.dir/Arme.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MotMystere.dir
  OBJECT_FILE_DIR = CMakeFiles/MotMystere.dir
  dyndep = CMakeFiles/MotMystere.dir/CXX.dd

build CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.ddi: CXX_SCAN__MotMystere_Debug /home/bgl4909a/CLionProjects/RPG/Pouvoirs.cpp || cmake_object_order_depends_target_MotMystere
  DEP_FILE = CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.ddi.i

build CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o: CXX_COMPILER__MotMystere_scanned_Debug /home/bgl4909a/CLionProjects/RPG/Pouvoirs.cpp | CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.modmap || cmake_object_order_depends_target_MotMystere CMakeFiles/MotMystere.dir/CXX.dd
  DEP_FILE = CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MotMystere.dir
  OBJECT_FILE_DIR = CMakeFiles/MotMystere.dir
  dyndep = CMakeFiles/MotMystere.dir/CXX.dd

build CMakeFiles/MotMystere.dir/CXX.dd | /home/bgl4909a/CLionProjects/RPG/cmake-build-debug/CMakeFiles/MotMystere.dir/CXXModules.json CMakeFiles/MotMystere.dir/main.cpp.o.modmap CMakeFiles/MotMystere.dir/Personnages.cpp.o.modmap CMakeFiles/MotMystere.dir/Arme.cpp.o.modmap CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.modmap: CXX_DYNDEP__MotMystere_Debug CMakeFiles/MotMystere.dir/main.cpp.o.ddi CMakeFiles/MotMystere.dir/Personnages.cpp.o.ddi CMakeFiles/MotMystere.dir/Arme.cpp.o.ddi CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o.ddi | /home/bgl4909a/CLionProjects/RPG/cmake-build-debug/CMakeFiles/MotMystere.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MotMystere


#############################################
# Link the executable MotMystere

build MotMystere: CXX_EXECUTABLE_LINKER__MotMystere_Debug CMakeFiles/MotMystere.dir/main.cpp.o CMakeFiles/MotMystere.dir/Personnages.cpp.o CMakeFiles/MotMystere.dir/Arme.cpp.o CMakeFiles/MotMystere.dir/Pouvoirs.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MotMystere.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MotMystere
  TARGET_PDB = MotMystere.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bgl4909a/CLionProjects/RPG/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bgl4909a/CLionProjects/RPG/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bgl4909a/CLionProjects/RPG -B/home/bgl4909a/CLionProjects/RPG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bgl4909a/CLionProjects/RPG/cmake-build-debug

build all: phony MotMystere

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bgl4909a/CLionProjects/RPG/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bgl4909a/CLionProjects/RPG/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
